<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/pmtools_network_load_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="正在加载..."
        android:textSize="40sp" />
    
    <com.bupt.bnrc.thesenser.view.WaterFallsView 
        android:id="@+id/pmtools_network_waterfalls_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
            <LinearLayout 
                android:id="@+id/first_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/second_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/third_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            
        </LinearLayout>
        
    </com.bupt.bnrc.thesenser.view.WaterFallsView>

</LinearLayout>
